<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_expenses"
        android:icon="@drawable/expense_icon"
        android:title="@string/nav_expenses" />
    <item
        android:id="@+id/nav_summary"
        android:icon="@drawable/stats_icon"
        android:title="@string/nav_summary" />
    <item
        android:id="@+id/nav_options"
        android:icon="@drawable/ic_options"
        android:title="@string/nav_options" />
</menu>
