<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:layout_marginTop="30dp">

    <TextView
        android:id="@+id/forgotTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_forgot_pass"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/forgotEmailInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="@string/email_input"
        android:autofillHints="Enter_Email"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/forgotTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        tools:ignore="VisualLintTextFieldSize" />

    <Button
        android:id="@+id/resetLinkBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/reset_otp"
        app:layout_constraintTop_toBottomOf="@id/forgotEmailInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        tools:ignore="VisualLintButtonSize" />
</androidx.constraintlayout.widget.ConstraintLayout>
