<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvExpensesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense List"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnOpenExpenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Expense List"
        android:layout_marginTop="16dp" />

</LinearLayout>
